[datasource]
#source源书库，target目标书库
db.copy.source.jdbc.driver=com.ibm.db2.jcc.DB2Driver
db.copy.source.jdbc.url=jdbc:db2://172.16.97.147:50000/hytfb
db.copy.source.jdbc.user=hytfb
db.copy.source.jdbc.pass=hytfb
db.copy.target.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.copy.target.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
db.copy.target.jdbc.user=tfb
db.copy.target.jdbc.pass=tfb

#是否新建表
db.copy.target.create=false
#是否移植数据
db.copy.target.data=false
#是否新建外键
db.copy.target.foreignkey=true


#错误是否忽略，继续下一张表
db.copy.error.ignore=true
#超过定义笔数的表不导数据，但是可以新建外键和表
db.copy.max.rows=300000 
#批次提交笔数
db.copy.batch.count=1000



[copy]
tables=  CWD_IA,\ 
CWD_IA_PEND,\
 CWD_IB,\
 FAL_AA,\
 FAL_AA_PEND,\
 FAL_AA_STOCKINFO,\
 FAL_AB,\
 FAL_AB_PEND,\
 FAL_AC,\
 FAL_AC_PEND,\
 FAL_AD,\
 FAL_AD_PEND,\
 FAL_AD_STOCKINFO,\
 FAL_AE,\
 FAL_AE_PEND,\
 FAL_BA,\
 FAL_BA_PEND,\
 FAL_BB,\
 FAL_BB_PEND,\
 FAL_BC,\
 FAL_BC_PEND,\
 FAL_BD,\
 FAL_BD_PEND,\
 FAL_BE,\
 FAL_BE_PEND,\
 FAL_BF,\
 FAL_BF_PEND,\
 FAL_CA,\
 FAL_CA_PEND,\
 FAL_CONTRACT_TYPE,\
 FAL_DA,\
 FAL_DA_PEND,\
 FAL_DB,\
 FAL_DB_PEND,\
 FAL_DC,\
 FAL_DC_PEND,\
 FAL_DD,\
 FAL_DE,\
 FAL_DE_PEND,\
 FAL_DF,\
 FAL_DF_PEND,\
 FAL_DG,\
 FAL_DG_PEND,\
 FAL_DH,\
 FAL_DH_PEND,\
 FAL_DJ,\
 FAL_DJ_PEND,\
 FAL_EA,\
 FAL_EA_PEND,\
 FAL_ERR_MSG,\
 FAL_FA,\
 FAL_FA_PEND,\
 FAL_FINANCE_CODE,\
 FAL_GA,\
 FAL_GA_PEND,\
 FAL_GB,\
 FAL_GB_PEND,\
 FAL_HA,\
 FAL_HA_PEND,\
 FAL_HB,\
 FAL_HB_PEND,\
 FAL_IA,\
 FAL_IA_PEND,\
 FAL_IB,\
 FAL_IB_PEND,\
 FAL_IC,\
 FAL_IC_PEND,\
 FAL_INVESTMENT_PRODUCTS_QDII,\
 FAL_INVESTMENT_PRODUCTS_QFII,\
 FAL_PARAM_CHECK,\
 FAL_PARAM_COMM,\
 FAL_PARAM_TABLE,\
 FAL_PROJECT_STANDARD,\
 FAL_QTGLWLDM,\
 FAL_XA,\
 FAL_XA_PEND,\
 FAL_ZA,\
 FAL_ZA_PEND,\
 FAL_ZB,\
 FAL_ZB_PEND,\
 FAL_ZC,\
 FAL_ZC_INVEST,\
 FAL_ZC_INVEST_PEND,\
 FAL_ZC_PEND,\
FAL_LOG  ,\
 IWB_FRAME_TIMER

