#\u6570\u636E\u5E93\u8868\u7ED3\u6784\u79FB\u690D\u914D\u7F6E
db.create.source.jdbc.driver=com.ibm.db2.jcc.DB2Driver
db.create.source.jdbc.url=jdbc:db2://localhost:50000/tfb
db.create.source.jdbc.user=tfb
db.create.source.jdbc.pass=tfb
db.create.target.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.create.target.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
db.create.target.jdbc.user=tfb
db.create.target.jdbc.pass=tfb
#\u65B0\u5EFA\u51FA\u9519\u65F6\uFF0C\u662F\u5426\u7EE7\u7EED\u5BFC\u5165
db.create.error.ingore=false