log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.com.sean.db.data=info,copy
log4j.appender.copy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.copy.file=./log/copy.log
log4j.appender.copy.DatePattern='.'yyyy-MM-dd
log4j.appender.copy.layout=org.apache.log4j.PatternLayout
log4j.appender.copy.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

