converter.source=F:\\work_java\\workspace4.2-juno\\qrcb\\DmsClientTest
converter.source.filter=java,properties,xml
converter.target=F:\\work_java\\workspace4.2-juno\\qrcb\\DmsClientTest_utf8
converter.target.charset=utf-8

#converter.source=e:\\t\\s
#converter.source.filter=jsp
#converter.target=e:\\t\\d
#converter.target.charset=utf-8

replace.source=F:\\乌鲁木齐国际结算系统\\tfb_src
replace.source.filter=java
replace.target=F:\\乌鲁木齐国际结算系统\\transfer
replace.target.charset=utf-8

